In [1]:
import os
import sys
sys.path.insert(0, 'X:\\bayarea_urbansim\\scripts')
from baus_analytics_tools import *

In [2]:
# parcel to TAZ/SD lookup
p_taz = pd.read_csv(r'M:\Data\Urban\BAUS\PBA50\p10_parcel_TAZ_SD.csv')

print(p_taz.shape)
display(p_taz.head())

(1956208, 4)

   parcel_id     TAZ  SUPERD            SD_NAME
0     229116   725.0      15         Tri Valley
1     244166   715.0      15         Tri Valley
2     202378   820.0      17  S Leandro Hayward
3    2004420  1401.0      31    Northern Sonoma
4     340332   763.0      16            Fremont

In [3]:
# location of two runs: run270-P, run269-NP
folder = 'X:\\bayarea_urbansim\\runs'

runs = {'run290': 'NP',
        'run292': 'P'}

In [4]:
p_node = p_taz[['parcel_id']].copy()
for filename in os.listdir(folder):
    if ('run290_parcel_data_allCols' in filename) or ('run292_parcel_data_allCols' in filename):
        print(filename)
        scen = runs[filename.split('_')[0]]
        yr = filename.split('.')[0][-4:]
        print('scenario: ', scen, '; year: ', yr)
        
        df = pd.read_csv(os.path.join(folder, filename),
                         usecols = ['parcel_id', 'node_id', 'tmnode_id'])
        print('{} rows of parcel data'.format(df.shape[0]))
        df.rename(columns = {'node_id': 'node_id_'+yr+'_'+scen,
                             'tmnode_id': 'tmnode_id_'+yr+'_'+scen}, inplace=True)
        display(df.head())
        p_node = p_node.merge(df, on='parcel_id', how='outer')

run290_parcel_data_allCols_2010.csv
scenario:  NP ; year:  2010
1956212 rows of parcel data

   parcel_id  node_id_2010_NP  tmnode_id_2010_NP
0     229116            22861               3681
1     244166            14287               9464
2     202378              560                820
3    2004420            63607               1401
4     340332             7502               3695

run290_parcel_data_allCols_2015.csv
scenario:  NP ; year:  2015
1956212 rows of parcel data

   parcel_id  node_id_2015_NP  tmnode_id_2015_NP
0     229116            22861               3681
1     244166            14287               9464
2     202378              560                820
3    2004420            63607               1401
4     340332             7502               3695

run290_parcel_data_allCols_2020.csv
scenario:  NP ; year:  2020
1956212 rows of parcel data

   parcel_id  node_id_2020_NP  tmnode_id_2020_NP
0     229116            22861               3681
1     244166            14287               9464
2     202378              560                820
3    2004420            63607               1401
4     340332             7502               3695

run290_parcel_data_allCols_2025.csv
scenario:  NP ; year:  2025
1956212 rows of parcel data

   parcel_id  node_id_2025_NP  tmnode_id_2025_NP
0     229116            22861               3681
1     244166            14287               9464
2     202378              560                820
3    2004420            63607               1401
4     340332             7502               3695

run290_parcel_data_allCols_2030.csv
scenario:  NP ; year:  2030
1956212 rows of parcel data

   parcel_id  node_id_2030_NP  tmnode_id_2030_NP
0     229116            22861               3681
1     244166            14287               9464
2     202378              560                820
3    2004420            63607               1401
4     340332             7502               3695

run290_parcel_data_allCols_2035.csv
scenario:  NP ; year:  2035
1956212 rows of parcel data

   parcel_id  node_id_2035_NP  tmnode_id_2035_NP
0     229116            22861               3681
1     244166            14287               9464
2     202378              560                820
3    2004420            63607               1401
4     340332             7502               3695

run290_parcel_data_allCols_2040.csv
scenario:  NP ; year:  2040
1956212 rows of parcel data

   parcel_id  node_id_2040_NP  tmnode_id_2040_NP
0     229116            22861               3681
1     244166            14287               9464
2     202378              560                820
3    2004420            63607               1401
4     340332             7502               3695

run290_parcel_data_allCols_2045.csv
scenario:  NP ; year:  2045
1956212 rows of parcel data

   parcel_id  node_id_2045_NP  tmnode_id_2045_NP
0     229116            22861               3681
1     244166            14287               9464
2     202378              560                820
3    2004420            63607               1401
4     340332             7502               3695

run290_parcel_data_allCols_2050.csv
scenario:  NP ; year:  2050
1956212 rows of parcel data

   parcel_id  node_id_2050_NP  tmnode_id_2050_NP
0     229116            22861               3681
1     244166            14287               9464
2     202378              560                820
3    2004420            63607               1401
4     340332             7502               3695

run292_parcel_data_allCols_2010.csv
scenario:  P ; year:  2010
1956212 rows of parcel data

   parcel_id  node_id_2010_P  tmnode_id_2010_P
0     229116           22861              3681
1     244166           14287              9464
2     202378             560               820
3    2004420           63607              1401
4     340332            7502              3695

run292_parcel_data_allCols_2015.csv
scenario:  P ; year:  2015
1956212 rows of parcel data

   parcel_id  node_id_2015_P  tmnode_id_2015_P
0     229116           22861              3681
1     244166           14287              9464
2     202378             560               820
3    2004420           63607              1401
4     340332            7502              3695

run292_parcel_data_allCols_2020.csv
scenario:  P ; year:  2020
1956212 rows of parcel data

   parcel_id  node_id_2020_P  tmnode_id_2020_P
0     229116           22861              3681
1     244166           14287              9464
2     202378             560               820
3    2004420           63607              1401
4     340332            7502              3695

run292_parcel_data_allCols_2025.csv
scenario:  P ; year:  2025
1956212 rows of parcel data

   parcel_id  node_id_2025_P  tmnode_id_2025_P
0     229116           22861              3681
1     244166           14287              9464
2     202378             560               820
3    2004420           63607              1401
4     340332            7502              3695

run292_parcel_data_allCols_2030.csv
scenario:  P ; year:  2030
1956212 rows of parcel data

   parcel_id  node_id_2030_P  tmnode_id_2030_P
0     229116           22861              3681
1     244166           14287              9464
2     202378             560               820
3    2004420           63607              1401
4     340332            7502              3695

run292_parcel_data_allCols_2035.csv
scenario:  P ; year:  2035
1956212 rows of parcel data

   parcel_id  node_id_2035_P  tmnode_id_2035_P
0     229116           22861              3681
1     244166           14287              9464
2     202378             560               820
3    2004420           63607              1401
4     340332            7502              3695

run292_parcel_data_allCols_2040.csv
scenario:  P ; year:  2040
1956212 rows of parcel data

   parcel_id  node_id_2040_P  tmnode_id_2040_P
0     229116           22861              3681
1     244166           14287              9464
2     202378             560               820
3    2004420           63607              1401
4     340332            7502              3695

run292_parcel_data_allCols_2045.csv
scenario:  P ; year:  2045
1956212 rows of parcel data

   parcel_id  node_id_2045_P  tmnode_id_2045_P
0     229116           22861              3681
1     244166           14287              9464
2     202378             560               820
3    2004420           63607              1401
4     340332            7502              3695

run292_parcel_data_allCols_2050.csv
scenario:  P ; year:  2050
1956212 rows of parcel data

   parcel_id  node_id_2050_P  tmnode_id_2050_P
0     229116           22861              3681
1     244166           14287              9464
2     202378             560               820
3    2004420           63607              1401
4     340332            7502              3695

In [5]:
print(list(p_node))

['parcel_id', 'node_id_2010_NP', 'tmnode_id_2010_NP', 'node_id_2015_NP', 'tmnode_id_2015_NP', 'node_id_2020_NP', 'tmnode_id_2020_NP', 'node_id_2025_NP', 'tmnode_id_2025_NP', 'node_id_2030_NP', 'tmnode_id_2030_NP', 'node_id_2035_NP', 'tmnode_id_2035_NP', 'node_id_2040_NP', 'tmnode_id_2040_NP', 'node_id_2045_NP', 'tmnode_id_2045_NP', 'node_id_2050_NP', 'tmnode_id_2050_NP', 'node_id_2010_P', 'tmnode_id_2010_P', 'node_id_2015_P', 'tmnode_id_2015_P', 'node_id_2020_P', 'tmnode_id_2020_P', 'node_id_2025_P', 'tmnode_id_2025_P', 'node_id_2030_P', 'tmnode_id_2030_P', 'node_id_2035_P', 'tmnode_id_2035_P', 'node_id_2040_P', 'tmnode_id_2040_P', 'node_id_2045_P', 'tmnode_id_2045_P', 'node_id_2050_P', 'tmnode_id_2050_P']

In [11]:
p_node[['parcel_id', 'node_id_2010_NP', 'node_id_2015_NP', 'node_id_2020_NP', 'node_id_2010_P', 'node_id_2015_P', 'node_id_2020_P']]

,parcel_id,node_id_2010_NP,node_id_2015_NP,node_id_2020_NP,node_id_2010_P,node_id_2015_P,node_id_2020_P
0,229116,22861,22861,22861,22861,22861,22861
1,244166,14287,14287,14287,14287,14287,14287
2,202378,560,560,560,560,560,560
3,2004420,63607,63607,63607,63607,63607,63607
4,340332,7502,7502,7502,7502,7502,7502
...,...,...,...,...,...,...,...
1956207,782909,292556,292556,292556,292556,292556,292556
1956208,2054504,310910,310910,310910,310910,310910,310910
1956209,2054505,310910,310910,310910,310910,310910,310910
1956210,2054506,310910,310910,310910,310910,310910,310910
1956211,572927,351319,351319,351319,351319,351319,351319

In [12]:
# check parcel_id node_id and tmnode_id tags - they are the same for all modeling years and both scenarios

for i in list(p_node):
    if ('node_id' in i) and ('tmnode_id' not in i):
#         print(i)
        print(p_node.loc[p_node[i] != p_node['node_id_2010_NP']].shape)
        if p_node.loc[p_node[i] != p_node['node_id_2010_NP']].shape[0]>0:
            display(p_node[['parcel_id', 'node_id_2010_NP', i]])
            print(i)
#             [] - p_node[i]).sum() != 0:
#             print(i)
# for i in list(p_node):
#     if 'tmnode_id' in i:
#         print(i)
#         if (p_node['tmnode_id_2020_NP'] - p_node[i]).sum() != 0:
#             print(i)

(0, 37)
(0, 37)
(0, 37)
(0, 37)
(0, 37)
(0, 37)
(0, 37)
(0, 37)
(0, 37)
(0, 37)
(0, 37)
(0, 37)
(0, 37)
(0, 37)
(0, 37)
(0, 37)
(0, 37)
(0, 37)

In [6]:
p_node = p_node[['parcel_id',
                 'node_id_2010_NP',
                 'tmnode_id_2010_NP']].rename(columns = {'node_id_2010_NP': 'node_id',
                                                         'tmnode_id_2010_NP': 'tmnode_id'})
p_node = p_node.merge(p_taz, on='parcel_id', how='outer')

In [7]:
p_node

         parcel_id  node_id  tmnode_id     TAZ  SUPERD            SD_NAME
0           229116    22861       3681   725.0    15.0         Tri Valley
1           244166    14287       9464   715.0    15.0         Tri Valley
2           202378      560        820   820.0    17.0  S Leandro Hayward
3          2004420    63607       1401  1401.0    31.0    Northern Sonoma
4           340332     7502       3695   763.0    16.0            Fremont
...            ...      ...        ...     ...     ...                ...
1956207     782909   292556       7812  1448.0    34.0     Southern Marin
1956208    2054504   310910      12654     NaN     NaN                NaN
1956209    2054505   310910      12654     NaN     NaN                NaN
1956210    2054506   310910      12654     NaN     NaN                NaN
1956211     572927   351319       7726     NaN     NaN                NaN

[1956212 rows x 6 columns]

In [8]:
print('{} rows of parcel to node_id/tmnode_id lookup, {} unique node_id, {} unique tmnode_id'.format(
    p_node.shape[0],
    len(p_node.node_id.unique()),
    len(p_node.tmnode_id.unique())))

1956212 rows of parcel to node_id/tmnode_id lookup, 193851 unique node_id, 11553 unique tmnode_id

In [10]:
p_node.to_csv(r'M:\Data\Urban\BAUS\PBA50\explore_developer_model\runs_feasibility_all_included\parcel_node_id.csv', index=False)