In [1]:
import pandas as pd
import os

In [2]:
# input/output directories
run_dir = 'X:\\bayarea_urbansim\\runs'
output_dir = r'M:\Data\Urban\BAUS\PBA50\explore_developer_model\runs_new_parcel_subzone_input'

In [3]:
runs = {'run310': 'NP',
        'run313': 'P'}

In [4]:
# read TAZ-SD number crosswalk
taz_f = pd.read_csv('M:/Data/GIS layers/TM1_taz/bayarea_rtaz1454_rev1_WGS84.csv',
                    usecols = ['TAZ1454', 'SUPERD'])
taz_f.drop_duplicates(inplace=True)

# read SD number-name crosswalk 
sd_name = pd.read_csv(r'X:\bayarea_urbansim\data\superdistricts.csv',
                      usecols=['number', 'name'])
sd_name.drop_duplicates(inplace=True)

# merge the two
TAZ_SD = taz_f.merge(sd_name, left_on='SUPERD', right_on='number', how='left')
TAZ_SD = TAZ_SD[['TAZ1454', 'SUPERD', 'name']]
TAZ_SD.rename(columns = {'TAZ1454': 'TAZ', 'name': 'SD_NAME'}, inplace=True)

display(TAZ_SD)

       TAZ  SUPERD            SD_NAME
0     1005      19    Berkeley Eville
1      999      19    Berkeley Eville
2      998      19    Berkeley Eville
3     1000      19    Berkeley Eville
4     1001      19    Berkeley Eville
...    ...     ...                ...
1449  1136      22       Lamorinda WC
1450  1145      22       Lamorinda WC
1451  1146      22       Lamorinda WC
1452  1201      24  East Contra Costa
1453  1202      24  East Contra Costa

[1454 rows x 3 columns]

In [5]:
# TAZ-level logsums

logsum_taz_all = pd.DataFrame(columns = ['TAZ', 'year',
                                         'zone_cml_p', 'zone_combo_logsum_p', 'zone_cnml_p',
                                         'zone_cml_np', 'zone_combo_logsum_np', 'zone_cnml_np'])

for filename in os.listdir(run_dir):
    if ('run310_taz_logsum' in filename) or ('run313_taz_logsum' in filename):
        print(filename)
        scen = runs[filename.split('_')[0]]
        year = filename.split('.')[0][-4:]
        print(scen, year)
    
        df = pd.read_csv(os.path.join(run_dir, filename))
        df['year'] = year
        
        if 'logsums_2010' in filename:
            df.rename(columns = {'zone_id': 'TAZ'}, inplace=True)
        
        if scen == 'P':
            df.rename(columns = {'zone_cml' : 'zone_cml_p',
                                 'zone_combo_logsum': 'zone_combo_logsum_p',
                                 'zone_cnml': 'zone_cnml_p'}, inplace=True)
        elif scen == 'NP':
            df.rename(columns = {'zone_cml' : 'zone_cml_np',
                                 'zone_combo_logsum': 'zone_combo_logsum_np',
                                 'zone_cnml': 'zone_cnml_np'}, inplace=True)
        display(df.head(2))
        print(df.shape[0])
        
        logsum_taz_all = pd.concat([logsum_taz_all, df])
        print(logsum_taz_all.shape[0])

run310_taz_logsums_2010.csv
NP 2010

   TAZ  zone_combo_logsum_np  zone_cml_np  zone_cnml_np  year
0    1            991.582191   649.520642    512.061549  2010
1    2            992.880867   647.852006    515.028861  2010

1454
1454
run310_taz_logsums_2015.csv
NP 2015

   TAZ  zone_combo_logsum_np  zone_cml_np  zone_cnml_np  year
0    1            991.582191   649.520642    512.061549  2015
1    2            992.880867   647.852006    515.028861  2015

1454
2908
run310_taz_logsums_2020.csv
NP 2020

   TAZ  zone_combo_logsum_np  zone_cml_np  zone_cnml_np  year
0    1            933.410307   594.659773    508.750534  2020
1    2            934.582199   592.936682    511.645517  2020

1454
4362
run310_taz_logsums_2025.csv
NP 2025

   TAZ  zone_combo_logsum_np  zone_cml_np  zone_cnml_np  year
0    1            933.410307   594.659773    508.750534  2025
1    2            934.582199   592.936682    511.645517  2025

1454
5816
run310_taz_logsums_2030.csv
NP 2030

   TAZ  zone_combo_logsum_np  zone_cml_np  zone_cnml_np  year
0    1            923.406380   568.538521    524.867859  2030
1    2            924.196808   566.553081    527.643727  2030

1454
7270
run310_taz_logsums_2035.csv
NP 2035

   TAZ  zone_combo_logsum_np  zone_cml_np  zone_cnml_np  year
0    1            923.406380   568.538521    524.867859  2035
1    2            924.196808   566.553081    527.643727  2035

1454
8724
run310_taz_logsums_2040.csv
NP 2040

   TAZ  zone_combo_logsum_np  zone_cml_np  zone_cnml_np  year
0    1            923.406380   568.538521    524.867859  2040
1    2            924.196808   566.553081    527.643727  2040

1454
10178
run310_taz_logsums_2045.csv
NP 2045

   TAZ  zone_combo_logsum_np  zone_cml_np  zone_cnml_np  year
0    1            923.406380   568.538521    524.867859  2045
1    2            924.196808   566.553081    527.643727  2045

1454
11632
run310_taz_logsums_2050.csv
NP 2050

   TAZ  zone_combo_logsum_np  zone_cml_np  zone_cnml_np  year
0    1            923.406380   568.538521    524.867859  2050
1    2            924.196808   566.553081    527.643727  2050

1454
13086
run313_taz_logsums_2010.csv
P 2010

   TAZ  zone_combo_logsum_p  zone_cnml_p  zone_cml_p  year
0    1           991.095901   512.073312  649.022590  2010
1    2           992.401163   515.035090  647.366073  2010

1454
14540
run313_taz_logsums_2015.csv
P 2015

   TAZ  zone_combo_logsum_p  zone_cnml_p  zone_cml_p  year
0    1           991.095901   512.073312  649.022590  2015
1    2           992.401163   515.035090  647.366073  2015

1454
15994
run313_taz_logsums_2020.csv
P 2020

   TAZ  zone_combo_logsum_p  zone_cnml_p  zone_cml_p  year
0    1           991.095901   512.073312  649.022590  2020
1    2           992.401163   515.035090  647.366073  2020

1454
17448
run313_taz_logsums_2025.csv
P 2025

   TAZ  zone_combo_logsum_p  zone_cnml_p  zone_cml_p  year
0    1           991.095901   512.073312  649.022590  2025
1    2           992.401163   515.035090  647.366073  2025

1454
18902
run313_taz_logsums_2030.csv
P 2030

   TAZ  zone_combo_logsum_p  zone_cnml_p  zone_cml_p  year
0    1          1015.541043   526.714953  658.826089  2030
1    2          1017.168813   529.855822  657.312991  2030

1454
20356
run313_taz_logsums_2035.csv
P 2035

   TAZ  zone_combo_logsum_p  zone_cnml_p  zone_cml_p  year
0    1          1015.541043   526.714953  658.826089  2035
1    2          1017.168813   529.855822  657.312991  2035

1454
21810
run313_taz_logsums_2040.csv
P 2040

   TAZ  zone_combo_logsum_p  zone_cnml_p  zone_cml_p  year
0    1          1015.541043   526.714953  658.826089  2040
1    2          1017.168813   529.855822  657.312991  2040

1454
23264
run313_taz_logsums_2045.csv
P 2045

   TAZ  zone_combo_logsum_p  zone_cnml_p  zone_cml_p  year
0    1          1015.541043   526.714953  658.826089  2045
1    2          1017.168813   529.855822  657.312991  2045

1454
24718
run313_taz_logsums_2050.csv
P 2050

   TAZ  zone_combo_logsum_p  zone_cnml_p  zone_cml_p  year
0    1          1015.541043   526.714953  658.826089  2050
1    2          1017.168813   529.855822  657.312991  2050

1454
26172

In [6]:
# drop NA rows
logsum_taz_all_p = logsum_taz_all[['TAZ', 'year', 'zone_cml_p', 'zone_combo_logsum_p', 'zone_cnml_p']]
logsum_taz_all_np = logsum_taz_all[['TAZ', 'year', 'zone_cml_np', 'zone_combo_logsum_np', 'zone_cnml_np']]

logsum_taz_all_p.dropna(subset=['zone_cml_p', 'zone_combo_logsum_p', 'zone_cnml_p'], inplace=True)
logsum_taz_all_np.dropna(subset=['zone_cml_np', 'zone_combo_logsum_np', 'zone_cnml_np'], inplace=True)

logsum_taz = logsum_taz_all_p.merge(logsum_taz_all_np, on=['TAZ', 'year'], how='outer')

C:\ProgramData\Anaconda3\envs\geo_env\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [7]:
logsum_taz

,TAZ,year,zone_cml_p,zone_combo_logsum_p,zone_cnml_p,zone_cml_np,zone_combo_logsum_np,zone_cnml_np
0,1,2010,649.022590,991.095901,512.073312,649.520642,991.582191,512.061549
1,2,2010,647.366073,992.401163,515.035090,647.852006,992.880867,515.028861
2,3,2010,639.546943,985.666542,516.119598,640.044029,986.157319,516.113289
3,4,2010,654.748488,1003.678712,518.930224,655.223652,1004.146283,518.922631
4,5,2010,639.766494,990.850131,521.083637,640.257752,991.337180,521.079428
...,...,...,...,...,...,...,...,...
13081,1450,2050,495.313260,661.533295,336.220035,398.147117,578.422645,350.275529
13082,1451,2050,490.870109,651.275382,330.405273,390.995604,557.613148,336.617545
13083,1452,2050,500.325350,670.677602,340.352252,399.331208,574.894991,345.563783
13084,1453,2050,458.756471,569.253498,280.497027,357.983386,477.052996,289.069610
13085,1454,2050,344.722900,318.266422,143.543522,247.737924,226.286148,148.548225

In [8]:
# add SD tag and export
logsum_taz = logsum_taz.merge(TAZ_SD, on='TAZ', how='left')

logsum_taz_2010_2025 = logsum_taz.loc[logsum_taz.year == '2010']
print(logsum_taz_2010_2025.shape[0])
logsum_taz_2010_2025.to_csv(os.path.join(output_dir, 'baus_logsum_taz_2010_2025.csv'), index=False)

logsum_taz_2030_2050 = logsum_taz.loc[logsum_taz.year == '2050']
print(logsum_taz_2030_2050.shape[0])
logsum_taz_2030_2050.to_csv(os.path.join(output_dir, 'baus_logsum_taz_2030_2050.csv'), index=False)

1454
1454

In [9]:
# parcel level logsums

logsum_parcel_all = pd.DataFrame(columns = ['parcel_id', 'year',
                                            'cml_p', 'combo_logsum_p', 'cnml_p',
                                            'cml_np', 'combo_logsum_np', 'cnml_np'])

for filename in os.listdir(run_dir):
    if ('run310_parcel_logsum' in filename) or ('run313_parcel_logsum' in filename):
        print(filename)
        scen = runs[filename.split('_')[0]]
        year = filename.split('.')[0][-4:]
        print(scen, year)
    
        df = pd.read_csv(os.path.join(run_dir, filename))
        df['year'] = year

        if scen == 'P':
            df.rename(columns = {'cml' : 'cml_p',
                                 'combo_logsum': 'combo_logsum_p',
                                 'cnml': 'cnml_p'}, inplace=True)
        elif scen == 'NP':
            df.rename(columns = {'cml' : 'cml_np',
                                 'combo_logsum': 'combo_logsum_np',
                                 'cnml': 'cnml_np'}, inplace=True)
#         display(df.head(2))
        print(df.shape[0])
        
        logsum_parcel_all = pd.concat([logsum_parcel_all, df])
        print(logsum_parcel_all.shape[0])

run310_parcel_logsums_2010.csv
NP 2010
1956212
1956212
run310_parcel_logsums_2015.csv
NP 2015
1956212
3912424
run310_parcel_logsums_2020.csv
NP 2020
1956212
5868636
run310_parcel_logsums_2025.csv
NP 2025
1956212
7824848
run310_parcel_logsums_2030.csv
NP 2030
1956212
9781060
run310_parcel_logsums_2035.csv
NP 2035
1956212
11737272
run310_parcel_logsums_2040.csv
NP 2040
1956212
13693484
run310_parcel_logsums_2045.csv
NP 2045
1956212
15649696
run310_parcel_logsums_2050.csv
NP 2050
1956212
17605908
run313_parcel_logsums_2010.csv
P 2010
1956212
19562120
run313_parcel_logsums_2015.csv
P 2015
1956212
21518332
run313_parcel_logsums_2020.csv
P 2020
1956212
23474544
run313_parcel_logsums_2025.csv
P 2025
1956212
25430756
run313_parcel_logsums_2030.csv
P 2030
1956212
27386968
run313_parcel_logsums_2035.csv
P 2035
1956212
29343180
run313_parcel_logsums_2040.csv
P 2040
1956212
31299392
run313_parcel_logsums_2045.csv
P 2045
1956212
33255604
run313_parcel_logsums_2050.csv
P 2050
1956212
35211816

In [10]:
logsum_parcel_all

,parcel_id,year,cml_p,combo_logsum_p,cnml_p,cml_np,combo_logsum_np,cnml_np
0,229116,2010,NaN,NaN,NaN,425.506335,621.160150,365.653815
1,244166,2010,NaN,NaN,NaN,427.265976,605.771297,348.505321
2,202378,2010,NaN,NaN,NaN,492.454253,682.118338,359.664085
3,2004420,2010,NaN,NaN,NaN,246.986327,260.324496,183.338169
4,340332,2010,NaN,NaN,NaN,506.806640,737.697264,400.890624
...,...,...,...,...,...,...,...,...
1956207,782909,2050,517.411112,698.492028,351.080916,NaN,NaN,NaN
1956208,2054504,2050,-1.000000,1.000000,-1.000000,NaN,NaN,NaN
1956209,2054505,2050,-1.000000,1.000000,-1.000000,NaN,NaN,NaN
1956210,2054506,2050,-1.000000,1.000000,-1.000000,NaN,NaN,NaN
1956211,572927,2050,-1.000000,1.000000,-1.000000,NaN,NaN,NaN

In [11]:
# drop NA rows
logsum_parcel_p = logsum_parcel_all[['parcel_id', 'year', 'cml_p', 'combo_logsum_p', 'cnml_p']]
logsum_parcel_np = logsum_parcel_all[['parcel_id', 'year', 'cml_np', 'combo_logsum_np', 'cnml_np']]

logsum_parcel_p.dropna(subset=['cml_p', 'combo_logsum_p', 'cnml_p'], inplace=True)
logsum_parcel_np.dropna(subset=['cml_np', 'combo_logsum_np', 'cnml_np'], inplace=True)

logsum_parcel = logsum_parcel_p.merge(logsum_parcel_np, on=['parcel_id', 'year'], how='outer')

C:\ProgramData\Anaconda3\envs\geo_env\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [12]:
logsum_parcel

,parcel_id,year,cml_p,combo_logsum_p,cnml_p,cml_np,combo_logsum_np,cnml_np
0,229116,2010,424.787944,620.431861,365.643917,425.506335,621.160150,365.653815
1,244166,2010,425.969991,604.509242,348.539250,427.265976,605.771297,348.505321
2,202378,2010,492.116127,681.756013,359.639886,492.454253,682.118338,359.664085
3,2004420,2010,246.652741,259.983140,183.330399,246.986327,260.324496,183.338169
4,340332,2010,506.431033,737.307097,400.876065,506.806640,737.697264,400.890624
...,...,...,...,...,...,...,...,...
17605903,782909,2050,517.411112,698.492028,351.080916,419.397748,605.213123,355.815375
17605904,2054504,2050,-1.000000,1.000000,-1.000000,-1.000000,1.000000,-1.000000
17605905,2054505,2050,-1.000000,1.000000,-1.000000,-1.000000,1.000000,-1.000000
17605906,2054506,2050,-1.000000,1.000000,-1.000000,-1.000000,1.000000,-1.000000
17605907,572927,2050,-1.000000,1.000000,-1.000000,-1.000000,1.000000,-1.000000

In [13]:
# read parcel_zone crosswalk
pt = pd.read_csv(r'X:\bayarea_urbansim\data\2018_10_17_parcel_to_taz1454sub.csv', 
                 usecols=['PARCEL_ID', 'ZONE_ID'])
pt['PARCEL_ID'] = pt['PARCEL_ID'].apply(lambda x: int(round(x)))
pt.rename(columns={'ZONE_ID': 'TAZ',
                   'PARCEL_ID': 'parcel_id'}, inplace=True)

p_taz = pt.merge(TAZ_SD, on='TAZ', how='left')
print(p_taz.shape)
display(p_taz.head())

(1956208, 4)

   parcel_id     TAZ  SUPERD            SD_NAME
0     229116   725.0      15         Tri Valley
1     244166   715.0      15         Tri Valley
2     202378   820.0      17  S Leandro Hayward
3    2004420  1401.0      31    Northern Sonoma
4     340332   763.0      16            Fremont

In [14]:
logsum_parcel = logsum_parcel.merge(p_taz, on='parcel_id', how='left')

In [15]:
logsum_parcel

,parcel_id,year,cml_p,combo_logsum_p,cnml_p,cml_np,combo_logsum_np,cnml_np,TAZ,SUPERD,SD_NAME
0,229116,2010,424.787944,620.431861,365.643917,425.506335,621.160150,365.653815,725.0,15.0,Tri Valley
1,244166,2010,425.969991,604.509242,348.539250,427.265976,605.771297,348.505321,715.0,15.0,Tri Valley
2,202378,2010,492.116127,681.756013,359.639886,492.454253,682.118338,359.664085,820.0,17.0,S Leandro Hayward
3,2004420,2010,246.652741,259.983140,183.330399,246.986327,260.324496,183.338169,1401.0,31.0,Northern Sonoma
4,340332,2010,506.431033,737.307097,400.876065,506.806640,737.697264,400.890624,763.0,16.0,Fremont
...,...,...,...,...,...,...,...,...,...,...,...
17605903,782909,2050,517.411112,698.492028,351.080916,419.397748,605.213123,355.815375,1448.0,34.0,Southern Marin
17605904,2054504,2050,-1.000000,1.000000,-1.000000,-1.000000,1.000000,-1.000000,NaN,NaN,NaN
17605905,2054505,2050,-1.000000,1.000000,-1.000000,-1.000000,1.000000,-1.000000,NaN,NaN,NaN
17605906,2054506,2050,-1.000000,1.000000,-1.000000,-1.000000,1.000000,-1.000000,NaN,NaN,NaN
17605907,572927,2050,-1.000000,1.000000,-1.000000,-1.000000,1.000000,-1.000000,NaN,NaN,NaN

In [16]:
logsum_parcel['combo_logsum_diff'] = logsum_parcel['combo_logsum_p'] - logsum_parcel['combo_logsum_np']

In [17]:
logsum_parcel_2010_2025 = logsum_parcel.loc[logsum_parcel.year == '2010']
logsum_parcel_2010_2025.to_csv(os.path.join(output_dir, 'baus_logsums_parcel_2010_2025.csv'), index=False)

In [18]:
logsum_parcel_2030_2050 = logsum_parcel.loc[logsum_parcel.year == '2050']
print(logsum_parcel_2030_2050.shape[0])
logsum_parcel_2030_2050.to_csv(os.path.join(output_dir, 'baus_logsums_parcel_2030_2050.csv'), index=False)

1956212

In [24]:
chk1 = logsum_parcel_2030_2050.loc[logsum_parcel_2030_2050.SD_NAME == 'SE Snta Clara Cnty'][['combo_logsum_p', 'combo_logsum_np']]
chk1['diff'] = chk1['combo_logsum_p'] - chk1['combo_logsum_np']
chk1['diff'].value_counts()

-52.650873     2289
-73.494590     2269
-68.200835     1995
-79.428379     1877
-77.241151     1791
-62.427134     1709
-30.298155     1640
-82.647200     1612
-83.841322     1583
-67.222672     1483
-67.632612     1363
-80.590619     1280
-76.049006     1122
-165.303464    1051
-60.523481     1010
-70.087879      977
-77.556459      774
-47.437978      735
-84.220616      720
-47.671841      602
-73.411682      599
-59.044602      543
-77.363068      506
-67.151332      474
-66.894695      460
-37.036748      410
-67.769017      405
-85.722769      378
-75.464417      343
-58.651051      339
-68.822933      290
-37.032953      256
-165.037272     187
-67.529232      179
-37.154360      153
-68.127014      139
-67.619982      114
-79.321804      100
-47.592542       57
-80.263281       42
-165.250924      35
-71.005207       34
-29.133901       25
-82.729371       20
-83.069447       14
-15.129646        9
-75.578383        9
-19.914172        7
 0.000000         6
-8.172250         5
-17.379658        3
-32.731945        3
-22.034132        2
-31.521695        2
-26.264480        2
-28.657416        2
-28.053661        1
-10.433358        1
-32.420128        1
Name: diff, dtype: int64

In [23]:
chk2 = logsum_parcel_2010_2025.loc[logsum_parcel_2010_2025.SD_NAME == 'Berkeley Eville'][['combo_logsum_p', 'combo_logsum_np']]
chk2['diff'] = chk2['combo_logsum_p'] - chk2['combo_logsum_np']
chk2.loc[chk2['diff'] > 0]

Empty DataFrame
Columns: [combo_logsum_p, combo_logsum_np, diff]
Index: []